#----------database-------
driver=oracle.jdbc.driver.OracleDriver
url_oracle=jdbc:oracle:thin:@127.0.0.1:1521:tmis
url_mysql=jdbc:mysql://localhost:3306/gtmis
username=gtmis_hy
password=gtmis_hy
#---------file-------------
path=D:\\
#---------user-------------
author=zhw