#update date: 
#Mon Sep 03 15:26:55 CST 2018
password=gtmis_hy
url_mysql=jdbc\:mysql\://localhost\:3306/gtmis
author=xxx
url_oracle=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:tmis
driver=oracle.jdbc.driver.OracleDriver
path=F\:\\temp\\0903_1535959615150
username=gtmis_hy
